spring.application.name=linksphere
server.port=8080

#import config file
spring.config.import=env.properties

# Database configurations
spring.datasource.url = ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name= ${DB_DRIVER_CLASS}
spring.jpa.database-platform= ${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true